<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="1dp"
    app:cardElevation="10dp">



   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="8dp">

      <androidx.cardview.widget.CardView
          android:id="@+id/itemCardView"
          android:layout_width="80dp"
          android:layout_height="80dp"
          app:cardCornerRadius="100dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent">

         <ImageView
             android:id="@+id/itemImageView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/cat_1"
             android:scaleType="fitXY"/>
         
      </androidx.cardview.widget.CardView>
      
      <TextView
          android:id="@+id/itemTextView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="cat_1"
          android:textSize="18sp"
          android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"/>



   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>