<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_add_alt_1_24"/>
    <item
        android:id="@+id/setting"
        android:title="setting"
        android:icon="@drawable/baseline_settings_24"/>
</menu>