<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Profile Fragment"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"/>
</FrameLayout>